# MVVMSampleApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chiquita/fruitveggie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: servers.json
app/src/main/java/com/chiquita/mcspsa/core/: CoreConfigurationManager.java  CoreMobileApp.java  CoreMobileExecutors.java  CoreMobileManager.java  CoreNetworkChangeReceiver.java  CoreNetworkManager.java  CoreSecurityManager.java
app/src/main/java/com/chiquita/mcspsa/core/helper/api/: AbsentLiveData.java  ApiResponsePaged.java  ApiResponseSingle.java  CoreServiceGenerator.java  CoreServiceGeneratorV2.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  NetworkBoundResourceV2.java  Objects.java  RateLimiter.java  Resource.java
app/src/main/java/com/chiquita/mcspsa/core/helper/background/: AsyncBT.java  BackgroundProcess.java  BackgroundProcessBuilder.java  BackgroundProcessEvent.java  BackgroundProgressDialog.java
app/src/main/java/com/chiquita/mcspsa/core/helper/log/: Log.java  LogCat.java  LogManager.java
app/src/main/java/com/chiquita/mcspsa/core/helper/util/: CustomDateFormat.java
app/src/main/java/com/chiquita/mcspsa/core/ui/: CoreBaseActivity.java  CoreBaseFragment.java  CorePreferenceActivity.java
app/src/main/java/com/chiquita/mcspsa/core/ui/adapter/: CommonAdapterListener.java
app/src/main/java/com/chiquita/mcspsa/core/ui/widgets/: CircleImageView.java
app/src/main/java/com/chiquita/mcspsa/core/viewmodel/: Lifecycle.java  ViewModelProviderFactory.java
app/src/main/java/com/chiquita/mcspsa/data/api/: EndPoints.java
app/src/main/java/com/chiquita/mcspsa/data/api/datasource/: LocationApiDS.java  MenuApiDS.java  SecurityApiDS.java  SetupApiDS.java  ViajeApiDS.java
app/src/main/java/com/chiquita/mcspsa/data/api/request/: CoreApiUtil.java  CoreCommonJsonSerializer.java  CoreCommonParameter.java  CoreCommonReq.java  CoreTunnelTransform.java
app/src/main/java/com/chiquita/mcspsa/data/api/response/: CoreCommonResp.java  CoreCommonRowsResp.java  CoreCommonRowsTypeResp.java  DefaultResp.java
app/src/main/java/com/chiquita/mcspsa/data/model/: CampaignEntity.java  CampaignStoreEntity.java  CoreBaseEntity.java  CoreMenuEntity.java  CoreServerEntity.java  CoreUserEntity.java  CoreViajeEntity.java
app/src/main/java/com/chiquita/mcspsa/data/model/bean/: CoreBean.java
app/src/main/java/com/chiquita/mcspsa/data/model/location/: CoreLocationEntity.java  CorePackerEntity.java
app/src/main/java/com/chiquita/mcspsa/data/repository/: CoreRepository.java  LocationRepository.java  MainRepository.java  MenuRepository.java  SecurityRepository.java  SetupRepository.java  ViajeRepository.java
app/src/main/java/com/chiquita/mcspsa/data/room/: MCSDatabase.java
app/src/main/java/com/chiquita/mcspsa/data/room/dao/: CoreBaseDao.java  CoreLocationDao.java  CoreMenuDao.java  CorePackerDao.java  CoreServerDao.java  CoreUserDao.java  CoreViajeDao.java
app/src/main/java/com/chiquita/mcspsa/ui/: SplashActivity.java
app/src/main/java/com/chiquita/mcspsa/ui/adapter/: CampaignAdapter.java  CampaignStoreAdapter.java  SelectServerDialog.java  ServerAdapter.java
app/src/main/java/com/chiquita/mcspsa/ui/adapter/location/: LocationAdapter.java  PackerAdapter.java  SelectLocationDialog.java  SelectPackerDialog.java
app/src/main/java/com/chiquita/mcspsa/ui/adapter/menu/: MainMenuAdapter.java
app/src/main/java/com/chiquita/mcspsa/ui/bean/: SetupBean.java
app/src/main/java/com/chiquita/mcspsa/ui/evaluation/: DashboardFragment.java  EvaluationActivity.java  HeaderFragment.java
app/src/main/java/com/chiquita/mcspsa/ui/location/: LocationActivity.java
app/src/main/java/com/chiquita/mcspsa/ui/menu/: MainActivity.java  MainFragment.java
app/src/main/java/com/chiquita/mcspsa/ui/security/: LoginSignInActivity.java
app/src/main/java/com/chiquita/mcspsa/ui/setup/: Setup.java  SetupActiveCampaignDialog.java  SetupApiUtil.java  SetupBookDateDialog.java
app/src/main/java/com/chiquita/mcspsa/viewmodel/: CoreViewModel.java  DashboardViewModel.java  EvaluationViewModel.java  HeaderViewModel.java  LocationViewModel.java  MainViewModel.java  MenuViewModel.java  SecurityViewModel.java  SetupViewModel.java
app/src/main/java/com/chiquita/mcspsa/viewmodel/contracts/: CoreContract.java  DashboardContract.java  EvaluationContract.java  HeaderContract.java  LocationContract.java  MainContract.java  MenuContract.java  SecurityContract.java  SetupContract.java
app/src/main/java/com/chiquita/mcspsa/worker/: ConstantsWorker.java  NetworkMonitorWorker.java  SeedDatabaseWorker.java
app/src/main/res/anim/: fade_in_anim_set.xml  fade_out_anim_set.xml
app/src/main/res/drawable/: jeff_round_bg.xml  repeat_pattern.xml  round_corner_blue_color.xml  round_corner_darkorange_base_color.xml  round_corner_eight_darkgrey_color.xml  round_corner_eight_darkorange_color.xml  round_corner_eight_white_base_color.xml  round_corner_orange_base_color.xml  round_corner_white_base_color.xml  rounded_bg.xml  section_back.xml
app/src/main/res/drawable-mdpi/: ic_install_updates.xml
app/src/main/res/drawable-xhdpi/: round_corner_blue_color.xml
app/src/main/res/layout/: activity_evaluation.xml  activity_location.xml  fragment_dashboard.xml  fragment_header.xml  row_main_menu.xml  view_common_content.xml  view_common_fragment_dialog.xml  view_common_picker_date.xml  view_common_recycler.xml  view_empty.xml  view_error.xml  view_item_common_adapter.xml  view_item_location_adapter.xml  view_loading_item.xml  view_login_page_signin.xml  view_main.xml  view_main_toolbar.xml  view_offline.xml  view_progress.xml  view_progress_vertical.xml  view_setup_details.xml  view_splash.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chiquita/fruitveggie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
