buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        def nav_version = "2.1.0"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.android.tools.build:gradle:3.5.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.0-alpha1'

    androidx_version = '1.0.2'
    constraintLayoutVersion = '1.1.2'
    logger = '2.2.0'
    hawk = '2.0.1'
    picasso = '2.71828'
    retrofit = '2.4.0'
    EasyAndroidAnimations = '0.8'
    rxJavaVersion = '2.1.16'
    rxAndroidVersion = '2.0.2'
    okhttpVersion = '3.10.0'
    material = '1.0.0-alpha1'
    arch_version = '2.1.0-beta01'
    room_version = '2.1.0-beta01'
    pagination = '2.1.0-rc01'
    gson_version = "2.8.2"
    rxjava_version = "2.1.6"
    rxandroid_version="2.0.1"
    tableview_version="0.8.8"
    priorityJobQueueVersion = "2.0.1"
    playServicesVersion = "15.0.1"
    rxRelayVersion = "2.0.0"
    dagger2Version = '2.14.1'
    timberVersion = '4.5.1'
    workVersion = '2.0.1-rc01'

    ext.nav_version = "2.1.0"
}

