repositories {
    maven { url "https://jitpack.io" }
}

apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"

static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

static def releaseYear() {
    return new Date().format("yyyy", TimeZone.getTimeZone("UTC"))
}

def versionMajor = 0
def versionMinor = 1
def versionPatch = 1

def keyAliasValue = "chiquita"
def keyPasswordValue = "chiquita"
def DebugStoreFilePath = rootProject.file('/keystore/debug/debug_chiquita.jks')
def DebugStorePasswordValue = "chiquita"
def ProdStoreFilePath = rootProject.file('/keystore/production/chiquita.jks')
def ProdStorePasswordValue = "service1"

android {

    compileSdkVersion 28

    signingConfigs {

        Production {
//            keyAlias keyAliasValue
//            keyPassword keyPasswordValue
//            storeFile ProdStoreFilePath
//            storePassword ProdStorePasswordValue
        }

        debug {
//            keyAlias keyAliasValue
//            keyPassword keyPasswordValue
//            storeFile DebugStoreFilePath
//            storePassword DebugStorePasswordValue
//            v2SigningEnabled false
        }
    }

    defaultConfig {
        applicationId "com.chiquita.mcspsa"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode versionMajor * 1000000 + versionMinor * 1000 + versionPatch * 100
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        signingConfig signingConfigs.Production
        vectorDrawables.useSupportLibrary = true
        resConfigs "en", "es", "pt"
        multiDexEnabled true
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = outputFile.name.replace("app",
                        "${"CHIQUITA_"}${defaultConfig.versionName}_${releaseTime()}")
                outputFileName = fileName
            }
        }
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "DB_NAME", '"chiquita.db"'
            buildConfigField "String", "APP", '"MCS (Must be changed)"'
            buildConfigField "String", "EK", '"u/Gu6posvwDsXUnV6Zaq5g=="'
            buildConfigField "String", "EIV", '"6D0r0ZVzEYYgha04/aUK3w=="'
            buildConfigField "int", "DB_VERSION", '1'
            buildConfigField("int", "YEAR", releaseYear())
            signingConfig signingConfigs.Production
            versionNameSuffix "-BETA-R"
        }

        debug {
            minifyEnabled false
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            buildConfigField "String", "DB_NAME", '"chiquita_debug.db"'
            buildConfigField "String", "APP", '"MCS (Must be changed)"'
            buildConfigField "String", "EK", '"u/Gu6posvwDsXUnV6Zaq5g=="'
            buildConfigField "String", "EIV", '"6D0r0ZVzEYYgha04/aUK3w=="'
            buildConfigField "int", "DB_VERSION", '1'
            buildConfigField("int", "YEAR", releaseYear())
            ext.enableCrashlytics = false
            versionNameSuffix '-BETA-D'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "8g"
        jumboMode = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

android {
    dataBinding {
        enabled = true
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation group: 'com.google.android.material', name: 'material', version: '1.0.0'
    implementation group: 'androidx.appcompat', name: 'appcompat', version: '1.1.0-beta01'
    implementation group: 'androidx.recyclerview', name: 'recyclerview', version: '1.1.0-alpha06'
    implementation group: 'androidx.cardview', name: 'cardview', version: '1.0.0'
    implementation group: 'androidx.vectordrawable', name: 'vectordrawable', version: '1.1.0-beta02'
    implementation group: 'androidx.annotation', name: 'annotation', version: '1.1.0'
    implementation group: 'androidx.legacy', name: 'legacy-support-v4', version: '1.0.0'
    implementation group: 'androidx.constraintlayout', name: 'constraintlayout', version: '2.0.0-beta1'
    implementation group: 'androidx.lifecycle', name: 'lifecycle-runtime', version: '2.2.0-alpha01'
    implementation group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: '2.2.0-alpha01'

    implementation 'com.orhanobut:hawk:2.0.1'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.5'

    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid_version"

    implementation "com.squareup.picasso:picasso:$rootProject.picasso"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:3.14.2"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit"
    implementation "com.google.code.gson:gson:$rootProject.gson_version"

    implementation 'joda-time:joda-time:2.10.2'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.paging:paging-runtime:$pagination"
    implementation "androidx.room:room-rxjava2:$rootProject.room_version"
    implementation "androidx.work:work-runtime:$rootProject.workVersion"
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.balysv:material-ripple:1.0.2'

    implementation "com.mikepenz:materialdrawer:6.1.2"
    implementation 'com.mikepenz:google-material-typeface:3.0.1.3.original@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.3.1.1@aar'    //FontAwesome
    implementation 'com.mikepenz:octicons-typeface:3.2.0.5@aar'
    implementation 'com.mikepenz:itemanimators:1.1.0'

    implementation 'com.squareup:android-times-square:1.6.5@aar'

    // Navigation controller Dependencies
//    implementation "android.arch.bottom_navigation:bottom_navigation-fragment-ktx:$rootProject.nav_version"
//    implementation "android.arch.bottom_navigation:bottom_navigation-ui-ktx:$rootProject.nav_version"

    // Java
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
}
