<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="7dp"
    android:visibility="gone">

    <ImageView
        android:id="@+id/img_error"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/empty_box_blue" />

    <TextView
        android:id="@+id/txv_message_resp"
        style="@style/field"
        android:layout_below="@+id/img_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_xl"
        android:layout_marginEnd="@dimen/spacing_xl"
        android:gravity="center"
        android:text="@string/no_result_found_enc"
        android:textColor="@color/primary_dark"
        android:textStyle="bold" />

</RelativeLayout>